{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.119535714285715,
        "y": 5.384702380952381
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.136952380952382,
        "y": 5.395499999999999
      },
      "isLocked": false,
      "linkedName": "left bump close end"
    },
    {
      "anchor": {
        "x": 0.7980476190476198,
        "y": 5.95697619047619
      },
      "prevControl": {
        "x": 2.093761904761905,
        "y": 5.935380952380952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shoot",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}