{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1121937321937323,
        "y": 6.089316239316239
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.112193732193732,
        "y": 6.089316239316239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.454261904761905,
        "y": 5.827404761904762
      },
      "prevControl": {
        "x": 2.2524233625021735,
        "y": 5.827404761904762
      },
      "nextControl": {
        "x": 4.074432844932841,
        "y": 5.827404761904762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.710964285714287,
        "y": 5.827404761904762
      },
      "prevControl": {
        "x": 5.398128879366511,
        "y": 5.813803222498337
      },
      "nextControl": {
        "x": 6.207654761904763,
        "y": 5.849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.686928571428572,
        "y": 6.809988095238095
      },
      "prevControl": {
        "x": 7.708523809523809,
        "y": 7.7709761904761905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -29.999999999999996
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -29.999999999999996
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "1",
      "minWaypointRelativePos": 0.8632478632478608,
      "maxWaypointRelativePos": 2.3433048433048382,
      "constraints": {
        "maxVelocity": 1.9,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stop ball",
      "waypointRelativePos": 1.4751798561151035,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.2960556188424222
  },
  "useDefaultConstraints": true
}