{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.594630952380953,
        "y": 6.345690476190477
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3030952380952385,
        "y": 6.3780833333333335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7872500000000009,
        "y": 5.978571428571429
      },
      "prevControl": {
        "x": 0.8003897082806922,
        "y": 6.228225885904556
      },
      "nextControl": {
        "x": 0.7741102917193096,
        "y": 5.728916971238301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.454261904761905,
        "y": 5.827404761904762
      },
      "prevControl": {
        "x": 2.2524233625021735,
        "y": 5.827404761904762
      },
      "nextControl": {
        "x": 4.074432844932841,
        "y": 5.827404761904762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.710964285714287,
        "y": 5.827404761904762
      },
      "prevControl": {
        "x": 5.461827846153067,
        "y": 5.806643391941327
      },
      "nextControl": {
        "x": 6.358821428571429,
        "y": 5.881392857142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.662749287749287,
        "y": 6.825769230769231
      },
      "prevControl": {
        "x": 7.288062678062676,
        "y": 7.794786324786324
      },
      "nextControl": {
        "x": 7.9589558991944775,
        "y": 6.059717649445466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.662749287749287,
        "y": 4.866416666666667
      },
      "prevControl": {
        "x": 7.774063401277057,
        "y": 5.169635810313095
      },
      "nextControl": {
        "x": 7.416988095238095,
        "y": 4.196964285714286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.710964285714287,
        "y": 5.3307142857142855
      },
      "prevControl": {
        "x": 6.509988095238096,
        "y": 5.309119047619046
      },
      "nextControl": {
        "x": 5.32411355853254,
        "y": 5.3411697107732525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.454261904761905,
        "y": 5.3307142857142855
      },
      "prevControl": {
        "x": 3.704261904761905,
        "y": 5.3307142857142855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.95699139773798
    },
    {
      "waypointRelativePos": 5.068661417322845,
      "rotationDegrees": 103.28654876162781
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "bump 1",
      "minWaypointRelativePos": 2.0017985611510776,
      "maxWaypointRelativePos": 3.1820143884892067,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 1.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "bump 2",
      "minWaypointRelativePos": 5.777777777777783,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 1.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "pick up 2",
      "minWaypointRelativePos": 3.7863309352517893,
      "maxWaypointRelativePos": 5.295323741007193,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 1.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "pick up 1",
      "minWaypointRelativePos": 0.9643884892086269,
      "maxWaypointRelativePos": 2.001798561151088,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 1.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "start-intake",
      "waypointRelativePos": 0.6016144349477681,
      "endWaypointRelativePos": 1.4924026590693318,
      "command": {
        "type": "named",
        "data": {
          "name": "start-intake"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.9341726618705017,
      "endWaypointRelativePos": 2.0622302158273444,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    },
    {
      "name": "start-intake",
      "waypointRelativePos": 3.48417266187048,
      "endWaypointRelativePos": 5.446402877697844,
      "command": {
        "type": "named",
        "data": {
          "name": "start-intake"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 7.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}