{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.877,
        "y": 5.827
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.287404761904763,
        "y": 5.308892857142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.812321428571429,
        "y": 2.966035714285714
      },
      "prevControl": {
        "x": 7.35858920911835,
        "y": 3.8036463111243286
      },
      "nextControl": {
        "x": 6.6503571428571435,
        "y": 2.7176904761904757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.764952380952382,
        "y": 2.7824761904761908
      },
      "prevControl": {
        "x": 6.264952380952382,
        "y": 2.7824761904761908
      },
      "nextControl": {
        "x": 5.264952380952382,
        "y": 2.7824761904761908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4434642857142865,
        "y": 2.7824761904761908
      },
      "prevControl": {
        "x": 4.404452380952382,
        "y": 2.7932738095238094
      },
      "nextControl": {
        "x": 3.193480065055991,
        "y": 2.7796673790081203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4567023809523818,
        "y": 2.1454166666666676
      },
      "prevControl": {
        "x": 2.082964285714287,
        "y": 2.7392857142857143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -20.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -20.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8460431654676293,
      "maxWaypointRelativePos": 3.1928057553956752,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}