{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.687,
        "y": 6.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.892083333333334,
        "y": 5.96777380952381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.920297619047619,
        "y": 2.9444404761904774
      },
      "prevControl": {
        "x": 7.6113452380952396,
        "y": 3.2575714285714286
      },
      "nextControl": {
        "x": 6.650236486690918,
        "y": 2.822069025591348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.764952380952382,
        "y": 2.7824761904761908
      },
      "prevControl": {
        "x": 6.264952380952382,
        "y": 2.7824761904761908
      },
      "nextControl": {
        "x": 5.264952380952382,
        "y": 2.7824761904761908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4434642857142865,
        "y": 2.7824761904761908
      },
      "prevControl": {
        "x": 4.404452380952382,
        "y": 2.7932738095238094
      },
      "nextControl": {
        "x": 3.193480065055991,
        "y": 2.7796673790081203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.48491666666666744,
        "y": 1.9942499999999996
      },
      "prevControl": {
        "x": 1.4351071428571442,
        "y": 2.685297619047619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -29.999999999999996
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -29.999999999999996
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8460431654676293,
      "maxWaypointRelativePos": 3.1928057553956752,
      "constraints": {
        "maxVelocity": 1.9,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}