{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5514404761904768,
        "y": 5.507905982905982
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2440313390313382,
        "y": 6.179757834757835
      },
      "isLocked": false,
      "linkedName": "left bump close end"
    },
    {
      "anchor": {
        "x": 3.5514404761904768,
        "y": 7.1487749287749285
      },
      "prevControl": {
        "x": 3.4378347578347577,
        "y": 6.864529914529914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "set-turret-speed-46",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "set-turret-speed-66"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.72103126923113
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}