{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47910256410256413,
        "y": 0.8049430199430219
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4118313803280933,
        "y": 1.1607044089212908
      },
      "isLocked": false,
      "linkedName": "HP - climb"
    },
    {
      "anchor": {
        "x": 1.5902421652421652,
        "y": 3.324387464387465
      },
      "prevControl": {
        "x": 1.7662288548420992,
        "y": 3.0090811087958356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.888258402444337,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.55354606415196
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.98776039963982
  },
  "useDefaultConstraints": true
}