{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5024358974358965,
        "y": 5.869672364672365
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.225968660968659,
        "y": 5.84383190883191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.802236467236466,
        "y": 5.869672364672365
      },
      "prevControl": {
        "x": 5.298181961617096,
        "y": 5.869672364672365
      },
      "nextControl": {
        "x": 6.654971509971509,
        "y": 5.869672364672365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.559387464387465,
        "y": 7.303817663817664
      },
      "prevControl": {
        "x": 7.003817663817665,
        "y": 7.484700854700854
      },
      "nextControl": {
        "x": 8.114957264957265,
        "y": 7.122934472934475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.559387464387465,
        "y": 4.642250712250713
      },
      "prevControl": {
        "x": 8.0094199806084,
        "y": 5.119557926424432
      },
      "nextControl": {
        "x": 7.133019943019943,
        "y": 4.190042735042735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.802236467236466,
        "y": 5.146139601139602
      },
      "prevControl": {
        "x": 6.396566951566951,
        "y": 5.133219373219374
      },
      "nextControl": {
        "x": 5.207905982905981,
        "y": 5.15905982905983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.933945868945868,
        "y": 5.146139601139602
      },
      "prevControl": {
        "x": 2.6238603988603972,
        "y": 5.139679487179488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 72.96223220437449
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 75.96375653207357
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.9877603996397366
  },
  "useDefaultConstraints": true
}