{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5514404761904768,
        "y": 5.869672364672365
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.026535714285714,
        "y": 5.881392857142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.802236467236466,
        "y": 5.869672364672365
      },
      "prevControl": {
        "x": 5.298181961617096,
        "y": 5.869672364672365
      },
      "nextControl": {
        "x": 6.654971509971509,
        "y": 5.869672364672365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.559387464387465,
        "y": 7.112321428571429
      },
      "prevControl": {
        "x": 6.758333333333334,
        "y": 7.414654761904762
      },
      "nextControl": {
        "x": 7.97203560571346,
        "y": 6.956580033296778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.559387464387465,
        "y": 4.642250712250713
      },
      "prevControl": {
        "x": 8.075642857142858,
        "y": 4.909607142857143
      },
      "nextControl": {
        "x": 7.0544645791858125,
        "y": 4.380763118680964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.802236467236466,
        "y": 5.507905982905982
      },
      "prevControl": {
        "x": 6.448247863247861,
        "y": 5.52082621082621
      },
      "nextControl": {
        "x": 5.207884420758994,
        "y": 5.496018941976433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5514404761904768,
        "y": 5.507905982905982
      },
      "prevControl": {
        "x": 3.241355006105006,
        "y": 5.5014458689458685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left bump close end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 77.50942672558497
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 74.02206525122568
    },
    {
      "waypointRelativePos": 3.9984251968503868,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "bump 1",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.019784172661858,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 2.4,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "pick up ",
      "minWaypointRelativePos": 2.1564748201438864,
      "maxWaypointRelativePos": 3.307553956834513,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "bump 2",
      "minWaypointRelativePos": 3.9550359712230234,
      "maxWaypointRelativePos": 4.63129496402877,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "start-intake",
      "waypointRelativePos": 1.983812949640287,
      "endWaypointRelativePos": 3.357913669064749,
      "command": {
        "type": "named",
        "data": {
          "name": "start-intake"
        }
      }
    },
    {
      "name": "set-turret-speed-46",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "set-turret-speed-46"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}