{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5541168091168096,
        "y": 4.047920227920229
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.908815127936532,
        "y": 3.2724823078342107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.47910256410256413,
        "y": 0.8049430199430219
      },
      "prevControl": {
        "x": 1.5787356307701605,
        "y": 3.0619284706827505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP - climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.98776039963982
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}