{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0863532763532766,
        "y": 6.115156695156696
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.086353276353278,
        "y": 6.115156695156696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5153561253561243,
        "y": 5.120299145299145
      },
      "prevControl": {
        "x": 2.5153561253561243,
        "y": 5.120299145299145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}