{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5514404761904768,
        "y": 2.7284880952380957
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3451136608780185,
        "y": 2.869659074136093
      },
      "isLocked": false,
      "linkedName": "right bump close end"
    },
    {
      "anchor": {
        "x": 2.8305840455840454,
        "y": 4.138361823361825
      },
      "prevControl": {
        "x": 2.8693447293447294,
        "y": 3.634472934472936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "set-turret-speed-46",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "set-turret-speed-46"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}