{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5514404761904768,
        "y": 2.1454166666666676
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5514404761904785,
        "y": 2.1454166666666676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6893690476190475,
        "y": 2.1454166666666676
      },
      "prevControl": {
        "x": 4.689462909618735,
        "y": 2.1591175859528526
      },
      "nextControl": {
        "x": 6.396566951566951,
        "y": 2.1357264957264963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.622142857142858,
        "y": 1.1844285714285707
      },
      "prevControl": {
        "x": 7.228908078723483,
        "y": -0.13087396328450374
      },
      "nextControl": {
        "x": 7.935273809523812,
        "y": 2.231797619047619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.460178571428572,
        "y": 3.2359761904761912
      },
      "prevControl": {
        "x": 7.732290380414987,
        "y": 3.0599038434849817
      },
      "nextControl": {
        "x": 7.093059523809524,
        "y": 3.4735238095238095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6893690476190475,
        "y": 2.7284880952380957
      },
      "prevControl": {
        "x": 6.1640028490028484,
        "y": 2.7300569800569803
      },
      "nextControl": {
        "x": 4.8902766500062445,
        "y": 2.7258467242951796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5514404761904768,
        "y": 2.7284880952380957
      },
      "prevControl": {
        "x": 3.993404558404558,
        "y": 2.7300569800569803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right bump close end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -78.83228692078355
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -73.22877618136961
    },
    {
      "waypointRelativePos": 3.9611523352247913,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "bump 1",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.1011904761904603,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 2.4,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "intake",
      "minWaypointRelativePos": 1.9424603174603057,
      "maxWaypointRelativePos": 3.2043650793650835,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "bump 2",
      "minWaypointRelativePos": 3.958333333333333,
      "maxWaypointRelativePos": 4.955168776371293,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "start-intake",
      "waypointRelativePos": 1.8011603375527514,
      "endWaypointRelativePos": 3.3834388185653923,
      "command": {
        "type": "named",
        "data": {
          "name": "start-intake"
        }
      }
    },
    {
      "name": "set-turret-speed-46",
      "waypointRelativePos": 5.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}